<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ratchet">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/login.css">
    <link rel="stylesheet" type="text/css" href="../../css/header.css">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/base.js"></script>
    <style>
        .confirm-box{
            position: absolute;
            cursor: pointer;
            left: 90px;
            top: 369px;
            width: 180px;
            height: 50px;
            opacity: 0.5;
            background: #000000;
            border-radius: 8px;
            color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: HelveticaNeue,Helvetica,Arial,sans-serif;
            font-size: 12px;
        }

        input{
            font-size: 0.16rem !important;
            width: 80%;
        }

        #password{
            width:90%;
        }

        i.read-s{
            width: 12px;
            height: 12px;
            background: url(img/login/btn_read_s.png) no-repeat;
            background-size: 100%;
            display: none;
        }
        .uesr-read{
            color:#EE6723;
        }

        i.err{
            display: inline-block;
            background: url(img/login/CombinedShape.png)  no-repeat center center;
            width: 14px;
            height: 8px;
            position: absolute;
            right: 15px;
            top: 50%;
            margin-top: -4px;
        }


    </style>

</head>
<body>
    <header class="">
      <a class="back" href="#"  onClick="javascript:window.JSBridge.finish();"></a>
      <div class="logo">注册</div>
    </header>
    <div class="help"></div>
    <section>
      <div class="input">
        <input type="text" name="phone" placeholder="输入手机号">
      </div>
      <div class="input">
          <input type="hidden" name="type" value="REG">
        <input type="text" name="verifyCode" placeholder="输入验证码">
        <span class="sign-code">获取验证码</span>
        <!--<span class="sign-code">再次获取（58s）</span>-->
      </div>
      <div class="input">
        <input type="text" name="passwd" placeholder="输入密码">
      </div>
      <lable>
        <p class=" sing">
          <i class="icon read-n"></i>
          <span>已阅读并阅读《</span><a href="">用户服务协议</a><span>》</span>
        </p>
      </lable>
      <div class="login color-f2-a">注册</div>
    </section>


</body>
</html>