<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ratchet">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/member.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/mine.css">
    <link rel="stylesheet" type="text/css" href="../css/changeFooter.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/base.js"></script>
    <style>
        .mine dt{
            margin-bottom: 0.12rem !important;
        }

        .mine div a{
            border-bottom: none !important;
        }
        .mine a.right-border{
            /* border-right: 0.5px solid #cccccc; */
        }

        .mine a:before{
            content: "";
            pointer-events: none; 
            box-sizing: border-box;
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0;
            border:1px solid #cccccc;
            -webkit-transform:scale(0.5);
            -webkit-transform-origin: 0 0;
            transform:scale(0.5);
            transform-origin: 0 0;
        }

        .mine a.bottom-border{
            /* border-bottom: 0.5px solid #cccccc !important; */
        }

        .margin-top{
            margin-top:28% !important;
        }

        section .member-men{
            margin-top: .11rem ;
        }

        section .member-phone{
            margin-top: .10rem ;
        }
        .mb{
            margin-top: 0.04rem;
        }
        .mine .my-card{
            margin-top: -0.02rem;
        }
        .mine .my-share{
            margin-top: 0.16rem;
        }

        .member-men{
            position:relative;
        }

        .memberRed{
            width:.22rem;
            height: .18rem;
            display:none;
            position: absolute;
            top: 0rem;
            right: .68rem;
        }
    </style>

</head>
<body>
    <div class="member-bg">

    </div>
    <header class="no-bgcolor">
      <a class="back"  href="#" onClick="javascript:window.JSBridge.finish()"></a>
      <div class="logo">我的</div><a class="dlll" href="http://f.appstore.zshiliu.com/zslapp/appstore-release-v1.0_31001.apk">客户端下载</a>
    </header>
    <div class="help"></div>
    <section style="margin-top: 25px">
      <div style="position: relative;">
        <div class="member-img">
          <img src="../img/member/Group5.png" alt="">
        </div>
        <div class="member-men">${nickName}</div>
        <div class="member-men">${phone}<img class="memberRed" src="../img/min/Bitmap.png" ></div>
      </div>
    </section>
    <div class="mine">
      <div><a href="../user/myData.action" class="right-border bottom-border">
        <dl>
          <dt class="data"></dt>
          <p>我的资料</p>
        </dl></a>
      </div>
      <div><a href="../user/myBankCard.action" class="bottom-border">
        <dl>
          <dt class="card"></dt>
            <p class="my-card">我的银行卡</p>
        </dl></a>
      </div>
      <div><a href="../user/QRcode.action"  class="right-border">
        <dl>
          <dt class="code margin-top"></dt>
          <p>我的二维码</p>
        </dl></a>
      </div>
      <div><a href="#" onClick="javascript:window.JSBridge.share('${shareContent}')">
        <dl>
          <dt class="share margin-top"></dt>
            <p class="my-share">我的分享</p>
        </dl></a>
      </div>

    </div>

    <footer class="nav">
      <a href="../user/member.action">
        <span>
          <i></i>
          <span>会员中心</span>
        </span>
      </a>
      <a href="../user/userInfo.action">
         <span>
            <i></i>
            <span>收益</span>
         </span>
      </a>
      <a checked="checked">
         <span>
            <i></i>
            <span class="margin-left">我的</span>
         </span>
      </a>
    </footer>
</body>
</html>
<script>
  
</script>