<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ratchet">
    <title>忘记密码</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <!--<script src="js/jquery.min.js"></script>-->
    <script src="js/base.js"></script>
    <script src="js/zepto.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/lost-password.js"></script>
    <style>
        i.err{
            display: inline-block;
            background: url(img/login/CombinedShape.png)  no-repeat center center;
            width: 14px;
            height: 8px;
            position: absolute;
            right: 15px;
            top: 50%;
            margin-top: -4px;
        }

        input{
            font-size: 0.16rem !important;
            width: 80%;
        }

        .message-box{
            z-index: 999;
            position: absolute;
            border-radius: 5px;
            left:0;
            right:0;
            top:3rem;
            bottom:0;
            margin: auto;
            width:1.5rem;
            height:.5rem;
            font-size: .12rem;
            text-align: center;
            background: #999;
            color:#fff;
            display: none;
        }

        .message-box span{
            width:1.5rem;
            height:.5rem;
            display: flex;
            justify-content: center;
            align-items: center
        }

        #btn-again{
            border:none;
            background: #fff;
            position: absolute;
            right:0;
            font-size: .13rem;
            color: #aaa;
            z-index: 999;
            display: none;
            height: 100%;
        }

        .color-bk-a{
            background: #F2F2F2;
            color:#999;
        }


    </style>



</head>

<body>
<header class="">
      <a class="back"  onclick="javascript :window.history.back(); return false;"></a>
      <div class="logo">忘记密码</div>
    </header>
    <div class="help"></div>
    <!-- <form  method="post" href="user/userFindPwd.action"> -->

        <section>
            <div class="input">
                <input autocomplete="off" id="phone" type="text" name="phone" placeholder="输入手机号">
            </div>
            <div class="input">
                <input autocomplete="off" type="text" name="passwd" id="password" placeholder="输入新密码">
            </div>
            <div class="input">
                <input  autocomplete="off" type="text" name="verifyCode" id="verifyCode" placeholder="输入验证码">
                <span class="sign-code register-code"><a  style="color:#b060d0;"  id="smscode" onclick="sendVerifyCode()">获取验证码</a></span>
                <button id="btn-again"></button>
            </div>
           <input class="login color-bk-a"  id="register" type="submit"  value="完成"></input>
        </section>

    <!-- </form> -->
<div class="message-box">
    <span></span>
</div>
</body>

</html>
<script type="text/javascript">
    function sendVerifyCode() {
        var phone = document.getElementById("phone").value;
        if( phone == null || phone == "" ){
//            alert("手机号不能为空");
            return false;
        }

        $.ajax({
            type: "GET",
            url :  "user/sendVerifyCode.action?type=FIND&phone="+phone,
            async: true
        });

    }
</script>