<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ratchet">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <!--<script src="js/jquery.min.js"></script>-->
    <script src="js/base.js"></script>
    <script src="js/zepto.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/register.js"></script>

    <style>
        .message-box{
            z-index: 999;
            position: absolute;
            border-radius: 5px;
            left:0;
            right:0;
            top:2.8rem;
            bottom:0;
            margin: auto;
            width:1.5rem;
            height:.5rem;
            font-size: .12rem;
            text-align: center;
            background: #999;
            color:#fff;
            display: none;
        }

        .message-box span{
            width:1.5rem;
            height:.5rem;
            display: flex;
            justify-content: center;
            align-items: center
        }

        input{
            font-size: 0.16rem !important;
            width: 80%;
            border:none;
            outline: none ;
        }

        #password{
            width:90%;
        }

        i.read-s{
            width: .12rem;
            height: .12rem;
            background: url(img/login/btn_read_s.png) no-repeat;
            background-size: 100%;
        }
        i.read-n{
            display: none;
        }
        .uesr-read{
            color:#EE6723;
        }

        i.err{
            display: inline-block;
            background: url(img/login/CombinedShape.png)  no-repeat center center;
            width: .14rem;
            height: .08rem;
            position: absolute;
            right: .15rem;
            top: 50%;
            display: none;
            /* margin-top: -0.04rem; */
        }

        #btn-again{
            border:none;
            background: #fff;
            position: absolute;
            right:0;
            font-size: .13rem;
            color: #aaa;
            z-index: 999;
            display: none;
            height: 100%;
        }

        .sign-no{
            margin-top: .2rem;
        }

        .color-bk-a{
            background: #F2F2F2;
            color:#999;
        }

    </style>



</head>
<body>
    <header class="">
      <a class="back" href="#" onClick="javascript:window.JSBridge.finish()"></a>
      <div class="logo">注册</div>
    </header>
    <div class="help"></div>
    <form action="user/userReg.action"  method="post">
        <section>
            <div class="input">
                <input autocomplete="off" type="text" name="phone" id="user" placeholder="输入手机号">
                <i class="err"></i>
            </div>
            <div class="input">
                <input autocomplete="off" type="text" name="verifyCode" placeholder="输入验证码">
                <span   class="sign-code register-code" href="javascript:sendVerifyCode()" onclick="sendVerifyCode()" >获取验证码</span>
                <button id="btn-again"></button>
                <!--<span class="sign-code">再次获取（58s）</span>-->
            </div>
            <div class="input">
                <input autocomplete="off" type="text" name="passwd"  id="password"  placeholder="输入密码">
            </div>
            <lable>
                <p class="sing">
                    <i class="icon read-n"></i>
                    <i class="icon read-s"></i>
                    <span>已阅读并阅读《</span><a  href="./agreement.html"  class="uesr-read">用户服务协议</a><span>》</span>
                </p>
            </lable>
           <input class="login color-bk-a" id="register" type="submit"  value="注册"></input>
            <div class="sign-no"> <span> <a href="login.html" style="color:#b060d0;">已有账号？去登录</a></span></div>
        </section>
    </form>
    <div class="message-box">
        <span></span>
    </div>
</body>
</html>
<script type="text/javascript">
    function sendVerifyCode() {
        var phone = document.getElementById("user").value;
        if( phone == null || phone == "" ){
//                alert("手机号不能为空");
            return false;
        }

        $.ajax({
            type: "GET",
            url :  "user/sendVerifyCode.action?type=REG&phone="+phone,
            async: true
        });

    }
</script>